# ILNumerics.ONAL

./: ILNumerics.ONAL.sln  LICENSE.txt  README.md
ILNumerics.ONAL/: ClassDesignObjectives.txt  ILNumerics.ONAL.csproj
ILNumerics.ONAL.Tests/: ArrayToStringTests.cs  AssignSynchTests.cs  Concat32Tests.cs  CreationHDimByArray.cs  CreationHDimByParams32.cs  CreationHDimByParams8.cs  GenericTests.cs  GetRangeNp_paramsDimSpec.cs  GetValueExtensions32.cs  HandlesBufferTests.cs  Helper_1.cs  Helper_2.cs  ILNumerics.ONAL.Tests.csproj  ImplicitComplexArrayConvTests.cs  Indexers_Overloads32.cs  MSTestSettings.cs  MathInternal_onesTests.cs  MathInternal_zerosTests.cs  NumpyTestClass.cs  PerfMTAdoptionTests.cs  ReinterpreteCastTests.cs  SetRangeML_paramsBA.cs  SetRangeML_paramsDimSpec.cs  SetRangeNP_paramsBA.cs  SetRangeNP_paramsDimSpec.cs  SortBugTimTests.cs  SpanToFromArrayTests.cs  SpanTypeConversionTests.cs  Subarray_GetRangeML_paramsBA.cs  Subarray_GetRangeML_paramsDimSpec.cs  Subarray_GetRangeNP_paramsBA.cs  Subarray_GetRangeNP_paramsDimSpec.cs  Test1.cs  ThreadPoolTests.cs  ThreadSafeArrayMutationTests.cs  ToStringAbrev_Tests.cs  UnaryAccumAll_NPScalarTests.cs  UnaryAccumOps_NPScalarTests.cs  UnaryOps_NPScalarTests.cs  Unary_StridedTests.cs  (+6 more)
ILNumerics.ONAL.Tests/ArrayTests/: AllAllTests.cs  AnyAllTests.cs  ArrayAssert.cs  ArrayConvertSystemArray.cs  ArrayExportTests.cs  ArrayGetArrayForReadTests.cs  ArrayGetElementTypeTests.cs  ArrayGetEnumeratorTests.cs  ArrayGetHashCodeTests.cs  ArrayGetItemTests.cs  ArrayGetPointerTests.cs  ArrayIndexersGetTests.cs  ArrayIndexersSetTests.cs  ArrayIsStateTests.cs  ArrayRefElementTests.cs  ArrayReshapeTests.cs  ArraySetValueTests.cs  ArrayShortInfoTests.cs  ArrayTests_Legacy.cs  ArrayTests_Legacy2.cs  ArrayTypeTests.cs  Array_T_Tests.cs  BoolIndexIteratorTests.cs  BroadcastingSizeIteratorTests.cs  BuiltinUnaryDoubleTests.cs  ConvertTests.cs  CountableArrayTests.cs  DetachTests.cs  EnsureStorageOrder_npTests.cs  ExpandTests.cs  ExpressionTests.cs  GetLimitsTests.cs  GetRangeML_BaseArrayTests.cs  GetRange_ML_RemoveTests.cs  GetRange_npTests.cs  GetValueTests.cs  IteratorTests.cs  LogicalArrayTests.cs  LogicalCreationTests.cs  MathInternal_AddTests.cs  (+13 more)
ILNumerics.ONAL.Tests/CellTests/: CellTests.cs
ILNumerics.ONAL.Tests/FFTTests/: TEST_IILFFT_complex_complex.cs  TEST_IILFFT_double_complex.cs  TEST_IILFFT_fcomplex_fcomplex.cs  TEST_IILFFT_float_fcomplex.cs  TEST_ILMath.fft2A.cs  TEST_ILMath.fft2Amn.cs  TEST_ILMath.fftA.cs  TEST_ILMath.fft_HELPER.cs
ILNumerics.ONAL.Tests/ILMathTests/: ArrayPuplicAPITests.cs  ILMathAPITest.cs
ILNumerics.ONAL.Tests/ILNumerics_deploy/net461/: ilnumerics.lic
ILNumerics.ONAL.Tests/ILNumerics_deploy/net6.0/: ilnumerics.lic
ILNumerics.ONAL.Tests/MatFileTests/: MatFileTests.cs
ILNumerics.ONAL.Tests/MathInternalTests/LapackTests/: CholTests.cs  ILLapackTests.cs  detTests.cs  diagTests.cs  eigTests.cs  linsolveTests.cs  luTests.cs  normTests.cs  pinvTests.cs  qrTests.cs  svdTests.cs
ILNumerics.ONAL.Tests/MathInternalTests/MathBasicTests/: CSVReadTests.cs  MathInternal_IsFiniteTests.cs  MathInternal_allTests.cs  MathInternal_anyTests.cs  MathInternal_apply_Tests.cs  MathInternal_arrayTests.cs  MathInternal_cart2pol_cart2shpereTests.cs  MathInternal_concatTests.cs  MathInternal_counterTests.cs  MathInternal_cumprodTests.cs  MathInternal_cumsumTests.cs  MathInternal_diffTests.cs  MathInternal_fft1DTests.cs  MathInternal_findTests.cs  MathInternal_flipTests.cs  MathInternal_ind2subTests.cs  MathInternal_lengthTests - Copy.cs  MathInternal_linspaceTest.cs  MathInternal_loadTests.cs  MathInternal_logicalTests.cs  MathInternal_logspaceTest.cs  MathInternal_maxBinaryTests.cs  MathInternal_maxTests.cs  MathInternal_maxTests2.cs  MathInternal_minTests.cs  MathInternal_multiplyTests.cs  MathInternal_numelTests.cs  MathInternal_permuteTests.cs  MathInternal_powTests.cs  MathInternal_randTests.cs  MathInternal_randnTests.cs  MathInternal_real_imag_Tests.cs  MathInternal_repmatTests.cs  MathInternal_roundTests.cs  (+4 more)
ILNumerics.ONAL.Tests/ScopeTests/: MemoryManagementTests.cs
ILNumerics.ONAL.Tests/numpy_attributes_Tests/: anyTests.cs  argmaxTests.cs  argminTests.cs  argsortTests.cs  astypeTests.cs  conjTests.cs  copyTests.cs  cumprodTests.cs  cumsumTests.cs  fillTests.cs  flattenTests.cs  itemTests.cs  maxTests.cs  meanTests.cs  minTests.cs  prodTests.cs  putTests.cs  repeatTests.cs  resizeTests.cs  shapeTests.cs  sortTests.cs  squeezeTests.cs  stridesAndAlTests.cs  sumTests.cs  swapaxesTests.cs  transposeTests.cs
ILNumerics.ONAL/Arrays/: Array.cs  BaseArray.cs  Cell.cs  ConcatExtensions.cs  ConcreteArray.cs  Conversions.cs  DebuggerProxy.cs  GetEnumeratorConvertingExtensions.cs  GetEnumeratorExtensions.cs  GetValueExtensions.cs  IVolatile.cs  InArray.cs  InCell.cs  InLogical.cs  Logical.cs  Mutable.cs  Mutable_SetValueExtensions.cs  OperatorsBinary1.cs  OperatorsBinary2.cs  OperatorsBinary3.cs  OperatorsUnary1.cs  OutArray.cs  OutCell.cs  OutLogical.cs  RepmatExtensions.cs  Reshape.cs  ToArrayExtensions.cs
ILNumerics.ONAL/DeviceManagement/: Device.cs  DeviceManager.cs  HostDevice.cs
ILNumerics.ONAL/Functions/: public_functions_api.cs
ILNumerics.ONAL/Global/: ArrayOperationAttribute.cs  ArrayVisualizerProxy.cs  CSVLinesProvider.cs  Enums.cs  Globals.cs  Helper.cs  ICacheable.cs  InMemoryCache.cs  MatFile5.cs  NRandom.cs  ReaderLock.cs  Scope.cs  Settings.cs  SpecialData.cs  ThreadPool_Generic.cs  ThreadingContext.cs  ThreadingContext_Gen.cs  Tuple.cs  _params.cs  eps.cs
ILNumerics.ONAL/MemoryLayer/: CountableArray.cs  IMemoryPool.cs  ManagedHostHandle.cs  ManagedHostPool.cs  MemoryHandle.cs  MemoryPool.cs  NativeHostHandle.cs  NativeHostPool.cs
ILNumerics.ONAL/Native/: DescriptorCache.cs  MKLImports.cs  MKL_Constants.cs  NativeMethods.cs
ILNumerics.ONAL/Properties/: AssemblyInfo.cs  FriendAssemblyDefinitions.cs
ILNumerics.ONAL/Runtime/: Extensions.cs  F90File.cs  FEndOfFileException.cs  FString.cs  Helper.cs  Intrinsics.cs  complex.cs  fcomplex.cs
ILNumerics.ONAL/StorageLayer/: IStorage.cs  Storage.cs
(+822 files in other folders)
