<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ILNumerics.BaseArray" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAgAACDIgEAugAAAADBAgCAAKIAEAgAAAFCCAAw=</HashCode>
      <FileName>Arrays\Subarrays\BaseArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ILNumerics.BaseArray&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAIAAAAAAACAQ=</HashCode>
      <FileName>Arrays\BaseArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILNumerics.DimSpec" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oYJCAGyBADDJhPYuxACAAjJAgCACKMAU+8YeAHCCAcw=</HashCode>
      <FileName>Arrays\Subarrays\DimSpec\DimSpec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ILNumerics.Core.Arrays.ConcreteArray&lt;T1, LocalT, InT, OutT, RetT, StorageT&gt;" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hABAAAhBACTIgFIu8BWLgiNAgCIIKIAGAwAAoFCGpyg=</HashCode>
      <FileName>Arrays\Subarrays\ConcreteArray_GetItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ILNumerics.InArray&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAYAA=</HashCode>
      <FileName>Arrays\InArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>